{
  "name": "pysisense",
  "version": "0.1.0",
  "description": "Write correct, production-safe Sisense automation scripts using the pysisense SDK — dashboards, users, groups, and admin operations.",
  "author": {
    "name": "Micael Santana",
    "email": "micael.santana@sisense.com"
  },
  "keywords": ["sisense", "pysisense", "dashboards", "automation", "bi"]
}
